# Final_Project_On_Blazor

./: BlazorProject.sln  README.md
BlazorProject/Client/: Program.cs  libman.json  (+2 more)
BlazorProject/Server/: BlazorProject.Server.csproj  Program.cs
BlazorProject/Server/Areas/Identity/Data/: BlazorProjectServerContext.cs
BlazorProject/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorProject/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorProject/Server/Controllers/: CustomersController.cs  OidcConfigurationController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
BlazorProject/Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorProject/Server/Migrations/: 20230302180555_Master.Designer.cs  20230302180555_Master.cs  20230303053145_MasterDetail.Designer.cs  20230303053145_MasterDetail.cs  ProductDbContextModelSnapshot.cs
BlazorProject/Server/Migrations/ApplicationDb/: 20230303053052_Application.Designer.cs  20230303053052_Application.cs  20230303062918_Applications.Designer.cs  20230303062918_Applications.cs  ApplicationDbContextModelSnapshot.cs
BlazorProject/Server/Models/: ApplicationUser.cs
BlazorProject/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorProject/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorProject/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+42 files in other folders)
